{
  "name": "mjml-utils",
  "version": "0.1.0",
  "author": "Justin Sisley <justin@vera.com>",
  "description": "The utility belt for MJML developers",
  "repository": "https://github.com/justinsisley/mjml-utils",
  "license": "MIT",
  "bin": {
    "mjml-utils": "./bin/main.js",
    "mju": "./bin/main.js"
  },
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/babel-cli/bin/babel.js ./lib --out-dir ./bin; echo '#!/usr/bin/env node' | cat - ./bin/main.js > ./bin/temp && mv ./bin/temp ./bin/main.js"
  },
  "dependencies": {
    "inquirer": "^0.12.0",
    "mjml": "^1.2.1",
    "nodemailer": "^2.2.1",
    "watchr": "^2.4.13",
    "yargs": "^4.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-plugin-react": "^4.1.0"
  }
}
